# backend-coopeuch

./: README.md  pom.xml
src/main/java/cl/coopeuch/backend/: Application.java
src/main/java/cl/coopeuch/backend/annotation/: Annotation.java  TimeDetector.java
src/main/java/cl/coopeuch/backend/annotation/impl/: AnnotationAspect.java  TimeDetectorAspect.java
src/main/java/cl/coopeuch/backend/configuration/: SwaggerConfig.java
src/main/java/cl/coopeuch/backend/controller/: TaskController.java
src/main/java/cl/coopeuch/backend/dto/: TaskDTO.java
src/main/java/cl/coopeuch/backend/entity/: Task.java
src/main/java/cl/coopeuch/backend/mappers/: TaskMapper.java
src/main/java/cl/coopeuch/backend/repository/: TaskRepository.java
src/main/java/cl/coopeuch/backend/request/: TaskRequest.java
src/main/java/cl/coopeuch/backend/response/: GenericResponse.java  ListResponse.java  TaskResponse.java
src/main/java/cl/coopeuch/backend/service/: TaskService.java
src/main/java/cl/coopeuch/backend/service/impl/: TaskServiceImpl.java
src/test/java/cl/coopeuch/backend/: ApplicationTest.java
